\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}When does the Velociraptor catch up to you}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1}}{1}{}}
\newlabel{fig:graph}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}When is the Velociraptor is one meter away}{1}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2}}{2}{}}
\newlabel{fig:download2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Will it bite you?}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}}
